/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "React Native Web Demo",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "netflux.movies"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "react": "16.13.1",
        "react-native": "0.63.3"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": ["**/*.spec.ts"],
    "strictPeerDependencies": true
  },
  // "teambit.defender/tester": {
  //   "patterns": ["**/*.spec.+(js|ts|jsx|tsx)", "**/*.test.*"]
  // },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "extensions": {
      "teambit.harmony/aspect": {},
      "teambit.dependencies/dependency-resolver": {
        "policy": {
          "dependencies": {
            "file-loader": "6.2.0",
            "lodash.merge": "4.6.2",
            "react-native-web": "0.16.2"
          }
        }
      },
      "defaultScope": "netflux.extensions"
    },
    "*": {
      /**
       * uncomment to apply the react environment on all components.
       **/
      "netflux.extensions/netflux-react-native": {}
    },
    // "*": {
    //   "teambit.react/react-native": {}
    // },
    "components/base-ui": {
      "defaultScope": "netflux.base-ui"
    },
    "components/assets": {
      "defaultScope": "netflux.assets"
    }
  }
}
